{"version": 2, "width": 122, "height": 31, "timestamp": 1765940348, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.539834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.588864, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[0.616222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:08] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.616329, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.095762, "o", "#"]
[1.239481, "o", "\b# "]
[1.543855, "o", "T"]
[1.62052, "o", "h"]
[1.693298, "o", "i"]
[1.795533, "o", "s"]
[1.870864, "o", " "]
[2.111656, "o", "i"]
[2.241639, "o", "s"]
[2.312175, "o", " "]
[2.474755, "o", "a"]
[2.550769, "o", " "]
[2.735174, "o", "d"]
[2.911801, "o", "e"]
[2.999635, "o", "m"]
[3.087665, "o", "o"]
[3.138286, "o", " "]
[3.366024, "o", "t"]
[3.43495, "o", "o"]
[3.528129, "o", " "]
[4.038396, "o", "a"]
[4.269123, "o", "s"]
[4.740426, "o", "c"]
[4.940266, "o", "i"]
[5.081199, "o", "i"]
[5.295233, "o", "n"]
[5.412344, "o", "e"]
[5.700173, "o", "m"]
[5.778229, "o", "a"]
[6.122527, "o", "2"]
[6.380247, "o", "v"]
[6.428243, "o", "i"]
[6.575636, "o", "d"]
[6.804583, "o", "e"]
[6.885554, "o", "o"]
[7.426327, "o", "\u001b[?1l\u001b>"]
[7.426378, "o", "\u001b[?2004l\r\r\n"]
[7.427332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[7.492723, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[7.522373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[7.522401, "o", "\u001b[?2004h"]
[7.947967, "o", "#"]
[8.128138, "o", "\b# "]
[8.402809, "o", "A"]
[8.546647, "o", " "]
[9.15894, "o", "N"]
[9.324205, "o", "o"]
[9.428674, "o", "d"]
[9.576662, "o", "e"]
[9.656849, "o", "."]
[9.826392, "o", "j"]
[9.897944, "o", "s"]
[9.993271, "o", " "]
[10.423568, "o", "C"]
[10.66167, "o", "L"]
[10.706134, "o", "I"]
[10.9278, "o", " "]
[11.144973, "o", "t"]
[11.226769, "o", "o"]
[11.36405, "o", "o"]
[11.527605, "o", "l"]
[11.642149, "o", " "]
[11.779015, "o", "t"]
[11.84094, "o", "h"]
[11.938344, "o", "a"]
[12.019149, "o", "t"]
[12.090103, "o", " "]
[12.350139, "o", "c"]
[12.388007, "o", "o"]
[12.483243, "o", "n"]
[12.573587, "o", "v"]
[12.70494, "o", "e"]
[12.793828, "o", "r"]
[13.021711, "o", "t"]
[13.167854, "o", "s"]
[13.296696, "o", " "]
[13.571249, "o", "a"]
[13.781441, "o", "s"]
[14.071694, "o", "c"]
[14.196052, "o", "i"]
[14.36795, "o", "i"]
[14.700615, "o", "n"]
[14.855367, "o", "e"]
[15.233626, "o", "m"]
[15.318908, "o", "a"]
[15.647566, "o", " "]
[16.079685, "o", "c"]
[16.200732, "o", "a"]
[16.291568, "o", "s"]
[16.399747, "o", "t"]
[16.574503, "o", " "]
[16.812548, "o", "f"]
[16.868174, "o", "i"]
[17.05859, "o", "l"]
[17.107951, "o", "e"]
[17.203672, "o", " "]
[17.394338, "o", "t"]
[17.45833, "o", "o"]
[17.557085, "o", " "]
[17.70395, "o", "v"]
[17.90027, "o", "i"]
[18.386423, "o", "d"]
[18.526919, "o", "o"]
[18.601065, "o", "e"]
[18.955726, "o", "s"]
[19.351098, "o", "\b \b"]
[19.515295, "o", "\b \b"]
[19.659769, "o", "\b \b"]
[19.776954, "o", "e"]
[20.004883, "o", "o"]
[20.263769, "o", "s"]
[20.4228, "o", " "]
[20.695897, "o", "("]
[21.240687, "o", "m"]
[21.391198, "o", "p"]
[21.479649, "o", "4"]
[21.642615, "o", " "]
[21.858982, "o", "b"]
[21.905152, "o", "y"]
[22.044901, "o", " "]
[22.191423, "o", "d"]
[22.364253, "o", "e"]
[22.434913, "o", "f"]
[22.553545, "o", "a"]
[22.657837, "o", "u"]
[22.841699, "o", "l"]
[22.920881, "o", "t"]
[23.391902, "o", ")"]
[24.404574, "o", "\u001b[?1l\u001b>"]
[24.404651, "o", "\u001b[?2004l\r\r\n"]
[24.406355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.471802, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[24.501408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:32] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[24.501481, "o", "\u001b[?1h\u001b="]
[24.501493, "o", "\u001b[?2004h"]
[24.9073, "o", "l"]
[24.988633, "o", "\bls"]
[25.027679, "o", " "]
[25.211551, "o", "-"]
[25.817648, "o", "l"]
[26.022769, "o", " "]
[26.578237, "o", "*"]
[26.950682, "o", "c"]
[27.070414, "o", "a"]
[27.234698, "o", "s"]
[27.341345, "o", "t"]
[27.833898, "o", "\u001b[?1l\u001b>"]
[27.834039, "o", "\u001b[?2004l\r\r\n"]
[27.834824, "o", "\u001b]2;ls -G -l *cast\u0007\u001b]1;ls\u0007"]
[27.843707, "o", "-rw-r--r--  1 hanyu  staff  2272 Dec 17 09:27 demo.cast\r\n"]
[27.844154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[27.903442, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[27.931755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:36] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[27.931831, "o", "\u001b[?1h\u001b="]
[27.931843, "o", "\u001b[?2004h"]
[28.394657, "o", "l"]
[28.440355, "o", "\bls"]
[28.541674, "o", " "]
[28.920336, "o", "-"]
[29.172979, "o", "l"]
[29.295907, "o", " "]
[29.623623, "o", "*"]
[29.871248, "o", "m"]
[29.940706, "o", "p"]
[30.117759, "o", "4"]
[30.746668, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[30.74678, "o", "\r\r\n"]
[30.74793, "o", "\u001b]2;ls -G -l *mp4\u0007\u001b]1;ls\u0007"]
[30.749977, "o", "zsh: no matches found: *mp4\r\n"]
[30.750597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[30.81647, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[30.842471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:39] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[30.842548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.868262, "o", "a"]
[33.182024, "o", "\bas"]
[33.412636, "o", "c"]
[33.488271, "o", "i"]
[34.552347, "o", "i"]
[34.768406, "o", "n"]
[34.8842, "o", "e"]
[35.17575, "o", "m"]
[35.25417, "o", "a"]
[35.822008, "o", "2"]
[36.114204, "o", "v"]
[36.16177, "o", "i"]
[36.311303, "o", "deo\u001b[1m \u001b[0m"]
[36.685904, "o", "\b\u001b[0m -"]
[36.802956, "o", "-"]
[37.026249, "o", "h"]
[37.103196, "o", "e"]
[37.205579, "o", "l"]
[37.295931, "o", "p"]
[37.795616, "o", "\u001b[?1l\u001b>"]
[37.795699, "o", "\u001b[?2004l\r\r\n"]
[37.796168, "o", "\u001b]2;asciinema2video --help\u0007\u001b]1;asciinema2video\u0007"]
[37.932928, "o", "Usage: asciinema2video [options] <input>\r\n\r\nConvert asciinema cast file to video\r\n\r\nArguments:\r\n  input                Path to .cast file\r\n\r\nOptions:\r\n  -o, --output <path>  Output video path (default: \"output.mp4\")\r\n  --width <number>     Width of the video (default: \"800\")\r\n  --height <number>    Height of the video (default: \"600\")\r\n  --theme <string>     Asciinema theme (choices: \"asciinema\", \"dracula\", \"gruvbox-dark\", \"monokai\", \"solarized-dark\",\r\n                       \"solarized-light\", \"tango\", \"nord\", default: \"asciinema\")\r\n  --speed <number>     Playback speed (default: \"1\")\r\n  --scale <number>     Player scale (default: \"2\")\r\n  -h, --help           display help for command\r\n"]
[37.933061, "o", "\r\nExamples:\r\n  $ asciinema2video demo.cast -o demo.mp4\r\n  $ asciinema2video demo.cast --width 1920 --height 1080 --theme dracula\r\n\r\n"]
[37.935601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[37.986288, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[38.015284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [10:59:46] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[38.015393, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.097906, "o", "\u001b[7masciinema2video demo.cast --width 1920 --height 1080 --theme dracula\u001b[27m"]
[42.236448, "o", "\u001b[68D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m2\u001b[27mv\u001b[27mi\u001b[27md\u001b[27me\u001b[27mo\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mw\u001b[27mi\u001b[27md\u001b[27mt\u001b[27mh\u001b[27m \u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27me\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mm\u001b[27me\u001b[27m \u001b[27md\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27mu\u001b[27ml\u001b[27ma"]
[42.712311, "o", " "]
[43.003495, "o", "s"]
[43.38005, "o", "\b \b"]
[43.620081, "o", "-"]
[43.792398, "o", "s"]
[43.946348, "o", "p"]
[44.096393, "o", "p"]
[44.490524, "o", "\b \b"]
[44.663698, "o", "\b \b"]
[44.821503, "o", "\b \b"]
[45.123003, "o", "-"]
[45.401419, "o", "s"]
[45.683376, "o", "p"]
[45.895673, "o", "e"]
[46.053588, "o", "e"]
[46.533625, "o", "d"]
[46.695856, "o", " "]
[47.731102, "o", "5"]
[49.074491, "o", "\u001b[?1l\u001b>"]
[49.074551, "o", "\u001b[?2004l\r\r\n"]
[49.076395, "o", "\u001b]2;asciinema2video demo.cast --width 1920 --height 1080 --theme dracula --speed \u0007\u001b]1;asciinema2video\u0007"]
[49.227409, "o", "\u001b[90m[\u001b[90m10:59:57 AM\u001b[90m]\u001b[39m \u001b[35m◐\u001b[39m Converting /Users/hanyu/work/xiaohanyu/asciinema2video/demo.cast to /Users/hanyu/work/xiaohanyu/asciinema2video/output.mp4...\r\n"]
[49.893635, "o", "\u001b[32m✔\u001b[39m Player initialized successfully                                                                           \u001b[90m10:59:58 AM\u001b[39m\r\n"]
[49.895272, "o", "\u001b[35m◐\u001b[39m Starting recording...                                                                                      \u001b[90m10:59:58 AM\u001b[39m\r\n"]
[49.90082, "o", "\u001b[36mℹ\u001b[39m Starting playback...                                                                                      \u001b[90m10:59:58 AM\u001b[39m\r\n"]
[54.391581, "o", "\u001b[36mℹ\u001b[39m Stopping recording...                                                                                     \u001b[90m11:00:02 AM\u001b[39m\r\n"]
[55.93152, "o", "\u001b[32m✔\u001b[39m Done!                                                                                                     \u001b[90m11:00:04 AM\u001b[39m\r\n"]
[56.040807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[56.089181, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[56.117243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[56.117325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.721271, "o", "l"]
[56.784668, "o", "\bls"]
[56.857654, "o", " "]
[57.06021, "o", "-"]
[57.340395, "o", "l"]
[57.512299, "o", " "]
[58.4201, "o", "*"]
[58.640556, "o", "m"]
[58.739716, "o", "p"]
[59.141909, "o", "4"]
[59.381717, "o", "\u001b[?1l\u001b>"]
[59.381795, "o", "\u001b[?2004l\r\r\n"]
[59.383742, "o", "\u001b]2;ls -G -l *mp4\u0007\u001b]1;ls\u0007"]
[59.39213, "o", "-rw-r--r--  1 hanyu  staff  208836 Dec 17 11:00 output.mp4\r\n"]
[59.392776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[59.450633, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[59.478548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[59.478649, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[62.114055, "o", "m"]
[62.220464, "o", "\bmv"]
[62.227593, "o", " "]
[62.391755, "o", "o"]
[62.474371, "o", "u"]
[62.673136, "o", "tput.mp4\u001b[1m \u001b[0m"]
[63.411443, "o", "\b\u001b[0m s"]
[63.460343, "o", "p"]
[63.662462, "o", "e"]
[63.833711, "o", "e"]
[64.060377, "o", "d"]
[64.516376, "o", "-"]
[64.779389, "o", "5"]
[65.778025, "o", "."]
[66.246723, "o", "m"]
[66.325262, "o", "p"]
[66.45946, "o", "4"]
[67.078151, "o", "\u001b[?1l\u001b>"]
[67.07824, "o", "\u001b[?2004l\r\r\n"]
[67.082612, "o", "\u001b]2;mv output.mp4 speed-5.mp4\u0007\u001b]1;mv\u0007"]
[67.087128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[67.147654, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[67.175284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:15] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[67.175419, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.247923, "o", "mv output.mp4 speed-5.mp4"]
[68.416094, "o", "\u001b[25Dls -l *mp4               \u001b[15D"]
[68.568817, "o", "\u001b[10Dasciinema2video demo.cast --width 1920 --height 1080 --theme dracula --speed 5"]
[68.787612, "o", "\u001b[62D--help                                                        \u001b[56D"]
[69.342232, "o", "\b\b\b\b\b\bdemo.cast --width 1920 --height 1080 --theme dracula --speed 5"]
[70.521874, "o", "\b"]
[70.777138, "o", "\b"]
[70.809384, "o", "\b"]
[70.836994, "o", "\b"]
[70.872753, "o", "\b"]
[70.906229, "o", "\b"]
[70.933269, "o", "\b"]
[70.970243, "o", "\b"]
[71.010914, "o", "\b"]
[71.041091, "o", "\b"]
[71.617235, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[71.793982, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[71.967638, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[72.146754, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[72.340959, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[72.503653, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[72.687284, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[72.84207, "o", "s --speed 5\u001b[10D"]
[72.943046, "o", "o --speed 5\u001b[10D"]
[73.152374, "o", "l --speed 5\u001b[10D"]
[73.395863, "o", "a --speed 5\u001b[10D"]
[73.695227, "o", "r --speed 5\u001b[10D"]
[73.787906, "o", "i --speed 5\u001b[10D"]
[74.024086, "o", "z --speed 5\u001b[10D"]
[74.179322, "o", "e --speed 5\u001b[10D"]
[74.371388, "o", "d --speed 5\u001b[10D"]
[74.670378, "o", "- --speed 5\u001b[10D"]
[75.033138, "o", "l --speed 5\u001b[10D"]
[75.083907, "o", "i --speed 5\u001b[10D"]
[75.234881, "o", "g --speed 5\u001b[10D"]
[75.322245, "o", "h --speed 5\u001b[10D"]
[75.481052, "o", "t --speed 5\u001b[10D"]
[75.863853, "o", "\u001b[10C"]
[76.122734, "o", "\b \b"]
[76.395196, "o", "8"]
[77.46197, "o", "\b"]
[77.71744, "o", "\b"]
[77.750028, "o", "\b"]
[77.783175, "o", "\b"]
[77.816067, "o", "\b"]
[77.853178, "o", "\b"]
[77.885946, "o", "\b"]
[77.917158, "o", "\b"]
[77.953866, "o", "\b"]
[77.984463, "o", "\b"]
[78.017792, "o", "\b"]
[78.055081, "o", "\b"]
[78.088469, "o", "\b"]
[78.121532, "o", "\b"]
[78.157029, "o", "\b"]
[78.186286, "o", "\b"]
[78.22118, "o", "\b"]
[78.255086, "o", "\b"]
[78.287154, "o", "\b"]
[78.318881, "o", "\b"]
[78.354841, "o", "\b"]
[78.387858, "o", "\b"]
[78.42194, "o", "\b"]
[78.453715, "o", "\b"]
[78.487589, "o", "\b"]
[78.52453, "o", "\b"]
[78.554526, "o", "\b"]
[78.587323, "o", "\b"]
[78.625207, "o", "\b"]
[78.654888, "o", "\b"]
[78.697126, "o", "\b"]
[78.723573, "o", "\b"]
[78.762584, "o", "\b"]
[78.791413, "o", "\b"]
[78.827758, "o", "\b"]
[78.857262, "o", "\b"]
[78.892627, "o", "\b"]
[78.926142, "o", "\b"]
[78.956704, "o", "\b"]
[78.992497, "o", "\b"]
[79.030173, "o", "\b"]
[79.059096, "o", "\b"]
[79.094893, "o", "\b"]
[79.123049, "o", "\b"]
[79.160332, "o", "\b"]
[79.189279, "o", "\b"]
[79.226047, "o", "\b"]
[79.258118, "o", "\b"]
[79.293854, "o", "\b"]
[79.798279, "o", "\u001b[1C"]
[80.05138, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[80.257066, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[80.42527, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[80.628393, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[81.444286, "o", "1 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[81.594868, "o", "0 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[82.889461, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[83.096671, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[83.714378, "o", "2 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[83.937145, "o", "5 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[84.108757, "o", "6 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[84.375628, "o", "0 --height 1080 --theme solarized-light --speed 8\u001b[48D"]
[84.784047, "o", "\u001b[1C"]
[85.033944, "o", "\u001b[1C"]
[85.069439, "o", "\u001b[1C"]
[85.105421, "o", "\u001b[1C"]
[85.137048, "o", "\u001b[1C"]
[85.17369, "o", "\u001b[1C"]
[85.211528, "o", "\u001b[1C"]
[85.234146, "o", "\u001b[1C"]
[85.271974, "o", "\u001b[1C"]
[85.307252, "o", "\u001b[1C"]
[85.339247, "o", "\u001b[1C"]
[85.546251, "o", "\u001b[1C"]
[85.741484, "o", "\u001b[1C"]
[85.921604, "o", "\u001b[1C"]
[86.216862, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[86.372269, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[86.565788, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[86.702136, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[86.922338, "o", "1 --theme solarized-light --speed 8\u001b[34D"]
[86.988538, "o", "9 --theme solarized-light --speed 8\u001b[34D"]
[87.338618, "o", "2 --theme solarized-light --speed 8\u001b[34D"]
[87.460705, "o", "0 --theme solarized-light --speed 8\u001b[34D"]
[87.787744, "o", "\u001b[34C"]
[88.500397, "o", "\u001b[?1l\u001b>"]
[88.50067, "o", "\u001b[?2004l\r\r\n"]
[88.501645, "o", "\u001b]2;asciinema2video demo.cast --width 2560 --height 1920 --theme solarized-light \u0007\u001b]1;asciinema2video\u0007"]
[88.653938, "o", "\u001b[90m[\u001b[90m11:00:36 AM\u001b[90m]\u001b[39m \u001b[35m◐\u001b[39m Converting /Users/hanyu/work/xiaohanyu/asciinema2video/demo.cast to /Users/hanyu/work/xiaohanyu/asciinema2video/output.mp4...\r\n"]
[89.332787, "o", "\u001b[32m✔\u001b[39m Player initialized successfully                                                                           \u001b[90m11:00:37 AM\u001b[39m\r\n"]
[89.334336, "o", "\u001b[35m◐\u001b[39m Starting recording...                                                                                      \u001b[90m11:00:37 AM\u001b[39m\r\n"]
[89.341425, "o", "\u001b[36mℹ\u001b[39m Starting playback...                                                                                      \u001b[90m11:00:37 AM\u001b[39m\r\n"]
[92.528855, "o", "\u001b[36mℹ\u001b[39m Stopping recording...                                                                                     \u001b[90m11:00:40 AM\u001b[39m\r\n"]
[94.487913, "o", "\u001b[32m✔\u001b[39m Done!                                                                                                     \u001b[90m11:00:42 AM\u001b[39m\r\n"]
[94.597386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[94.656836, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[94.685542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:42] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[94.685573, "o", "\u001b[?1h\u001b="]
[94.685586, "o", "\u001b[?2004h"]
[95.398837, "o", "l"]
[95.483703, "o", "\bls"]
[95.577236, "o", " "]
[95.72073, "o", "-"]
[96.032245, "o", "l"]
[96.13496, "o", " "]
[96.755101, "o", "*"]
[96.968274, "o", "m"]
[97.062453, "o", "p"]
[97.215652, "o", "4"]
[97.595591, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[97.596991, "o", "\u001b]2;ls -G -l *mp4\u0007\u001b]1;ls\u0007"]
[97.601576, "o", "-rw-r--r--  1 hanyu  staff  354354 Dec 17 11:00 output.mp4\r\n-rw-r--r--  1 hanyu  staff  208836 Dec 17 11:00 speed-5.mp4\r\n"]
[97.60189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[97.652849, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[97.68185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:45] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[97.681923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[99.98545, "o", "m"]
[100.134597, "o", "\bmv"]
[100.18259, "o", " "]
[100.36105, "o", "o"]
[100.424119, "o", "u"]
[100.52682, "o", "tput.mp4\u001b[1m \u001b[0m"]
[102.165674, "o", "\b\u001b[0m s"]
[102.299076, "o", "p"]
[102.466776, "o", "e"]
[102.611914, "o", "e"]
[103.316703, "o", "d"]
[103.517577, "o", "-"]
[103.748763, "o", "8"]
[104.303127, "o", "-"]
[104.495228, "o", "s"]
[104.60397, "o", "o"]
[104.790687, "o", "l"]
[104.930878, "o", "a"]
[105.121962, "o", "r"]
[105.413003, "o", "i"]
[105.541304, "o", "z"]
[105.705874, "o", "e"]
[105.900959, "o", "d"]
[106.01372, "o", "-"]
[106.966497, "o", "l"]
[107.009526, "o", "i"]
[107.112996, "o", "g"]
[107.225337, "o", "h"]
[107.320497, "o", "t"]
[108.747035, "o", "."]
[108.911051, "o", "m"]
[108.999353, "o", "p"]
[109.131852, "o", "4"]
[109.678812, "o", "\u001b[?1l\u001b>"]
[109.678856, "o", "\u001b[?2004l\r\r\n"]
[109.679682, "o", "\u001b]2;mv output.mp4 speed-8-solarized-light.mp4\u0007\u001b]1;mv\u0007"]
[109.68353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[109.745761, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[109.775399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:00:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[109.775485, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.345945, "o", "mv output.mp4 speed-8-solarized-light.mp4"]
[110.514726, "o", "\u001b[41Dls -l *mp4                               \u001b[31D"]
[110.713911, "o", "\u001b[10Dasciinema2video demo.cast --width 2560 --height 1920 --theme solarized-light --speed 8"]
[113.719642, "o", "\b \b"]
[114.812757, "o", "1"]
[115.006152, "o", "0"]
[115.810367, "o", "\b"]
[116.062194, "o", "\b"]
[116.093206, "o", "\b"]
[116.130575, "o", "\b"]
[116.157559, "o", "\b"]
[116.195586, "o", "\b"]
[116.223487, "o", "\b"]
[116.262987, "o", "\b"]
[116.293138, "o", "\b"]
[116.325767, "o", "\b"]
[116.355605, "o", "\b"]
[116.390406, "o", "\b"]
[116.428514, "o", "\b"]
[116.459173, "o", "\b"]
[116.494574, "o", "\b"]
[116.529971, "o", "\b"]
[116.55967, "o", "\b"]
[116.594162, "o", "\b"]
[116.627745, "o", "\b"]
[116.786836, "o", "\b"]
[117.03834, "o", "\b"]
[117.067525, "o", "\b"]
[117.107048, "o", "\b"]
[117.135835, "o", "\b"]
[117.171925, "o", "\b"]
[117.440953, "o", "\u001b[1C"]
[117.694014, "o", "\u001b[1C"]
[117.727344, "o", "\u001b[1C"]
[117.760157, "o", "\u001b[1C"]
[117.79197, "o", "\u001b[1C"]
[117.824641, "o", "\u001b[1C"]
[117.860725, "o", "\u001b[1C"]
[117.892279, "o", "\u001b[1C"]
[117.923546, "o", "\u001b[1C"]
[117.959931, "o", "\u001b[1C"]
[117.995706, "o", "\u001b[1C"]
[118.027791, "o", "\u001b[1C"]
[118.059853, "o", "\u001b[1C"]
[118.09281, "o", "\u001b[1C"]
[118.129894, "o", "\u001b[1C"]
[118.654525, "o", "\b"]
[119.659577, "o", "\b\b\b\b\b\u001b[5P\u001b[11C     \u001b[16D"]
[119.879399, "o", "\u001b[10D\u001b[10P\u001b[11C          \u001b[21D"]
[120.09112, "o", "\b\b\b\b\b\b\u001b[6P\u001b[11C      \u001b[17D"]
[120.763772, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[120.979645, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[121.149665, "o", "-\u001b[P\u001b[9C \u001b[12D"]
[121.654183, "o", "\u001b[11C"]
[122.116184, "o", " "]
[122.32362, "o", "-"]
[122.569359, "o", "o"]
[122.703716, "o", " "]
[122.898659, "o", "d"]
[123.05392, "o", "e"]
[123.152457, "o", "f"]
[123.283293, "o", "a"]
[123.376206, "o", "u"]
[123.559272, "o", "l"]
[123.666246, "o", "t"]
[123.838427, "o", "-"]
[123.973457, "o", "t"]
[124.076969, "o", "h"]
[124.170163, "o", "e"]
[124.261932, "o", "m"]
[124.403226, "o", "e"]
[124.838033, "o", "\b"]
[125.090965, "o", "\b"]
[125.119642, "o", "\b"]
[125.152395, "o", "\b"]
[125.185406, "o", "\b"]
[125.221466, "o", "\b"]
[125.253251, "o", "\b"]
[125.286785, "o", "\b"]
[125.323009, "o", "\b"]
[125.356629, "o", "\b"]
[125.389091, "o", "\b"]
[125.424761, "o", "\b"]
[125.453149, "o", "\b"]
[125.875092, "o", "sdefault-theme\u001b[13D"]
[125.99266, "o", "pdefault-theme\u001b[13D"]
[126.105298, "o", "edefault-theme\u001b[13D"]
[126.246283, "o", "edefault-theme\u001b[13D"]
[126.69084, "o", "\u001b[1Cdefault-theme\u001b[13D"]
[126.877199, "o", "-default-theme\u001b[13D"]
[127.077175, "o", "1default-theme\u001b[13D"]
[127.213668, "o", "0default-theme\u001b[13D"]
[127.688534, "o", "-default-theme\u001b[13D"]
[127.892821, "o", "\u001b[13C"]
[128.160246, "o", "."]
[128.365791, "o", "m"]
[128.450008, "o", "p"]
[128.529255, "o", "4"]
[129.783699, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[129.785094, "o", "\u001b]2;asciinema2video demo.cast --width 2560 --height 1920 --speed 10 -o \u0007\u001b]1;asciinema2video\u0007"]
[129.943046, "o", "\u001b[90m[\u001b[90m11:01:18 AM\u001b[90m]\u001b[39m \u001b[35m◐\u001b[39m Converting /Users/hanyu/work/xiaohanyu/asciinema2video/demo.cast to /Users/hanyu/work/xiaohanyu/asciinema2video/speed-10-default-theme.mp4...\r\n"]
[130.620786, "o", "\u001b[32m✔\u001b[39m Player initialized successfully                                                                           \u001b[90m11:01:18 AM\u001b[39m\r\n"]
[130.622144, "o", "\u001b[35m◐\u001b[39m Starting recording...                                                                                      \u001b[90m11:01:18 AM\u001b[39m\r\n"]
[130.628811, "o", "\u001b[36mℹ\u001b[39m Starting playback...                                                                                      \u001b[90m11:01:18 AM\u001b[39m\r\n"]
[133.382578, "o", "\u001b[36mℹ\u001b[39m Stopping recording...                                                                                     \u001b[90m11:01:21 AM\u001b[39m\r\n"]
[135.243316, "o", "\u001b[32m✔\u001b[39m Done!                                                                                                     \u001b[90m11:01:23 AM\u001b[39m\r\n"]
[135.352859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[135.401238, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[135.428907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:01:23] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[135.429015, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[139.211949, "o", "l"]
[139.306769, "o", "\bls"]
[139.380711, "o", " "]
[139.516546, "o", "-"]
[139.782328, "o", "l"]
[139.906663, "o", " "]
[140.18231, "o", "*"]
[140.403455, "o", "m"]
[140.497463, "o", "p"]
[140.614674, "o", "4"]
[140.930943, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[140.931141, "o", "\r\r\n"]
[140.931916, "o", "\u001b]2;ls -G -l *mp4\u0007\u001b]1;ls\u0007"]
[140.942005, "o", "-rw-r--r--  1 hanyu  staff  163259 Dec 17 11:01 speed-10-default-theme.mp4\r\n-rw-r--r--  1 hanyu  staff  208836 Dec 17 11:00 speed-5.mp4\r\n-rw-r--r--  1 hanyu  staff  354354 Dec 17 11:00 speed-8-solarized-light.mp4\r\n"]
[140.942431, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[141.0018, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[141.029515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:01:29] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[141.029593, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[146.914734, "o", "#"]
[147.065209, "o", "\b# "]
[147.350013, "o", "n"]
[147.472066, "o", "p"]
[147.576777, "o", "m"]
[147.699201, "o", " "]
[147.948799, "o", "i"]
[148.068857, "o", "n"]
[148.162374, "o", "s"]
[148.310847, "o", "t"]
[148.465262, "o", "a"]
[148.688984, "o", "l"]
[148.805437, "o", "l"]
[148.92963, "o", " "]
[149.127826, "o", "-"]
[149.243252, "o", "g"]
[149.300973, "o", " "]
[150.703048, "o", "a"]
[150.922267, "o", "s"]
[151.230591, "o", "c"]
[151.321439, "o", "i"]
[152.105368, "o", "i"]
[152.377936, "o", "n"]
[152.511957, "o", "e"]
[152.770473, "o", "m"]
[152.845872, "o", "a"]
[153.661684, "o", "2"]
[153.966893, "o", "v"]
[154.04464, "o", "i"]
[154.194465, "o", "d"]
[154.515667, "o", "e"]
[154.620119, "o", "o"]
[156.002211, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[156.00302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[156.064787, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[156.09189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:01:44] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[156.091969, "o", "\u001b[?1h\u001b="]
[156.091982, "o", "\u001b[?2004h"]
[156.449319, "o", "#"]
[156.630057, "o", "\b# "]
[156.98605, "o", "g"]
[157.015749, "o", "i"]
[157.193322, "o", "v"]
[157.340098, "o", "e"]
[157.430621, "o", " "]
[157.573047, "o", "i"]
[157.66228, "o", "t"]
[157.733216, "o", " "]
[158.215307, "o", "a"]
[158.284038, "o", " "]
[158.527346, "o", "t"]
[158.7038, "o", "r"]
[158.781637, "o", "y"]
[159.052011, "o", " "]
[160.196453, "o", "i"]
[160.285359, "o", "f"]
[160.349378, "o", " "]
[160.468585, "o", "y"]
[160.581606, "o", "o"]
[160.676532, "o", "u"]
[160.766203, "o", " "]
[161.682965, "o", "l"]
[161.824573, "o", "i"]
[162.054369, "o", "k"]
[162.139703, "o", "e"]
[162.707739, "o", " "]
[163.022744, "o", "i"]
[163.13361, "o", "t"]
[163.767793, "o", "\u001b[?1l\u001b>"]
[163.768029, "o", "\u001b[?2004l\r\r\n"]
[163.768724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[163.830106, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[163.857679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:01:52] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[163.857704, "o", "\u001b[?1h\u001b="]
[163.857825, "o", "\u001b[?2004h"]
[166.689736, "o", "#"]
[166.838548, "o", "\b# "]
[167.135176, "o", "t"]
[167.578817, "o", "\b \b"]
[167.834365, "o", "T"]
[167.921783, "o", "h"]
[167.985103, "o", "a"]
[168.100395, "o", "n"]
[168.295467, "o", "k"]
[168.393929, "o", "s"]
[168.953601, "o", " "]
[169.056877, "o", "f"]
[169.235911, "o", "r"]
[169.300146, "o", "o"]
[169.371658, "o", "m"]
[169.436785, "o", " "]
[169.933454, "o", "X"]
[170.06107, "o", "i"]
[170.180648, "o", "a"]
[170.211759, "o", "o"]
[170.304178, "o", " "]
[170.534012, "o", "H"]
[170.760311, "o", "a"]
[170.817225, "o", "n"]
[171.038326, "o", "y"]
[171.189988, "o", "u"]
[171.329634, "o", " "]
[173.271178, "o", "("]
[173.47024, "o", "h"]
[173.558562, "o", "t"]
[173.699236, "o", "t"]
[173.811468, "o", "p"]
[173.888517, "o", "s"]
[174.194072, "o", ":"]
[174.425296, "o", "/"]
[174.538805, "o", "/"]
[174.6775, "o", "x"]
[174.746885, "o", "i"]
[174.89839, "o", "a"]
[174.937827, "o", "o"]
[175.06741, "o", "h"]
[175.217212, "o", "a"]
[175.262279, "o", "n"]
[175.432985, "o", "y"]
[175.549342, "o", "u"]
[175.828735, "o", "."]
[176.035337, "o", "m"]
[176.100611, "o", "e"]
[176.467708, "o", ")"]
[176.95351, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[176.953653, "o", "\r\r\n"]
[176.954364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[177.015481, "o", "\u001b]2;hanyu@hanyu-max-72914:~/work/xiaohanyu/asciinema2video\u0007\u001b]1;..ciinema2video\u0007"]
[177.041307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mhanyu \u001b[00m@ \u001b[32mhanyu-max-72914 \u001b[00min \u001b[1m\u001b[33m~/work/xiaohanyu/asciinema2video\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[32mo\u001b[00m [11:02:05] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[177.04133, "o", "\u001b[?1h\u001b="]
[177.041391, "o", "\u001b[?2004h"]
[178.472697, "o", "\u001b[?2004l\r\r\n"]
